
# 开发环境配置
VITE_APP_ENV = 'development'

#接口地址
VITE_APP_API= 'https://www.quanshizixun.com/apis'
# VITE_APP_API= 'http://192.168.0.239:8086'

#页面基础路径
VITE_APP_BASE=/

# 静态资源文件url
VUE_APP_RESOURCES_URL = 'https://www.quanshizixun.com/'