.error-page[data-v-ef454736]{background:#f0f2f5;margin-top:-30px;height:100%;display:flex;align-items:center;justify-content:center}.error-page .img[data-v-ef454736]{margin-right:80px;height:360px;width:100%;max-width:430px;background-repeat:no-repeat;background-position:50% 50%;background-size:contain}.error-page .content h1[data-v-ef454736]{color:#434e59;font-size:72px;font-weight:600;line-height:72px;margin-bottom:24px}.error-page .content .desc[data-v-ef454736]{color:#00000073;font-size:20px;line-height:28px;margin-bottom:16px}
