<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" href="/favicon.ico" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_567566_82imxaft0by.css" />
  <link rel="stylesheet" href="/css/loading.css">
  <title>瑔石信托网</title>
  <script type="module" crossorigin src="/assets/index.7cc1cd3e.js"></script>
  <link rel="stylesheet" href="/assets/index.305ba5be.css">
</head>

<body>
  <div id="app">
    <div class="loading">
      <div class="loading-wrap">
        <div class="loading-dots">
          <span class="dot dot-spin">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
          </span>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>